<!DOCTYPE>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Document Object</title>
    <link href="/styles/main.css" rel="stylesheet">
</head>
<body>
    <h1>Hello</h1>
    <ul>
        <li>
            <a href="" id="myLink">Link 1</a>
        </li>
        <li>
            <a href="" class="simple">Link 2</a>
        </li>
        <li>
            <a href="" class="simple">Link 3</a>
        </li>
    </ul>
    <script src="js/document-object.js"></script>
</body>
</html>