<!DOCTYPE>
<html lang="en-us">
<head>
    <title>ksextontech | Home</title>
    <link href="/styles/utility.css" rel="stylesheet">
    <link href="/styles/main.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>ksextontech</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Projects</a></li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <section id="about">
                <div>
                    <img class="profile" src="assets/images/profile.jpg" alt="profile photo">
                </div>
                <div>
                    <p>Welcome to my personal website.</p>
                </div>
            </section>
            <div class="clearfix"></div>
            <section id="resources">
                <h2>Resources</h2>

                <p>Here is a collection of resources that I have gathered over the course of my career as a computer programmer.</p>

                <h3>Website Design</h3>
                <div>
                    <h4>General Design</h4>
                    <ul>
                        <li><a href="https://hackdesign.org/lessons" target="_blank">hackdesign</a></li>
                        <li><a href="https://www.webdesignerdepot.com/2013/12/infographic-flat-design-vs-skeuomorphism" target="_blank">Flat Design</a></li>
                    </ul>

                    <h4>Typography</h4>
                    <ul>
                        <li><a href="https://fonts.google.com" target="_blank">Google Fonts</a></li>
                        <li><a href="https://fontpair.co/" target="_blank">Font Pair</a></li>
                        <li><a href="http://www.fontsquirrel.com/" target="_blank">Font Squirrel</a></li>
                        <li><a href="https://www.creativebloq.com/graphic-design-tips/best-free-fonts-for-designers-1233380" target="_blank">Best Free Fonts For Designers</a></li>
                        <li><a href="http://www.typogui.de/" target="_blank">Typo Guide</a></li>
                    </ul>

                    <h4>Colors</h4>
                    <ul>
                        <li><a href="http://flatuicolors.com" target="_blank">Flat UI Colors</a></li>
                        <li><a href="http://getuicolors.com" target="_blank">UI Colors</a></li>
                        <li><a href="http://www.0to255.com/" target="_blank">0 to 255</a></li>
                        <li><a href="https://color.adobe.com/create/color-wheel" target="_blank">Adobe Color CC</a></li>
                        <li><a href="http://paletton.com" target="_blank">Paletton</a></li>
                        <li><a href="https://uigradients.com" target="_blank">UI Gradients</a></li>
                        <li><a href="https://webdesign.tutsplus.com/articles/an-introduction-to-color-theory-for-web-designers--webdesign-1437" target="_blank">Color Theory</a></li>
                    </ul>

                    <h4>Images</h4>
                    <ul>
                        <li><a href="http://thestocks.im" target="_blank">The Stocks</a></li>
                        <li><a href="https://www.pexels.com" target="_blank">Pexels</a></li>
                        <li><a href="https://unsplash.com" target="_blank">Unsplash</a></li>
                        <li><a href="http://foodiesfeed.com" target="_blank">Food Images</a></li>
                        <li><a href="http://www.imcreator.com/free" target="_blank">IM Creator</a></li>
                        <li><a href="http://thepatternlibrary.com" target="_blank">Pattern Library</a></li>
                        <li><a href="https://www.toptal.com/designers/subtlepatterns" target="_blank">Subtle Patterns</a></li>
                        <li><a href="https://css-tricks.com/design-considerations-text-images" target="_blank">CSS Image Techniques</a></li>
                    </ul>
                    
                    <h4>Videos</h4>
                    <ul>
                        <li><a href="http://mazwai.com" target="_blank">Free Videos</a></li>
                    </ul>

                    <h4>Icons</h4>
                    <ul>
                        <li><a href="http://ionicons.com" target="_blank">Ion Icons</a></li>
                        <li><a href="http://entypo.com/" target="_blank">Entypo</a></li>
                        <li><a href="https://fontawesome.com/icons" target="_blank">Font Awesome</a></li>
                        <li><a href="https://iconmonstr.com" target="_blank">Icon Monster</a></li>
                        <li><a href="http://icon-works.com" target="_blank">Icon Works</a></li>
                    </ul>
                </div>
            </section>
        </div>
        
        <footer>
            <p><small>&copy; 2018 | ksextontech.com</small></p>
        </footer>
    </div>
</body>
</html>